{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Juego","order":1,"path":"folders/Objetos/Juego.yy",},
    {"name":"Pruebas","order":2,"path":"folders/Objetos/Pruebas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Characters","order":1,"path":"folders/Scripts/Characters.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Quieto (Idle)","order":1,"path":"folders/Sprites/Jugador (Player)/Quieto (Idle).yy",},
    {"name":"Mapeado","order":9,"path":"folders/Sprites/Mapeado.yy",},
    {"name":"Objetos","order":1,"path":"folders/Sprites/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite49","order":21,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Scr_PlayerMoveTo","order":2,"path":"scripts/Scr_PlayerMoveTo/Scr_PlayerMoveTo.yy",},
    {"name":"sprPlayerIdleL","order":2,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprPlayerIdleDL","order":1,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"sprPlayerIdleUL","order":3,"path":"sprites/sprPlayerIdleUL/sprPlayerIdleUL.yy",},
    {"name":"Sprite33","order":7,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Spr_m10","order":1,"path":"sprites/Spr_m10/Spr_m10.yy",},
    {"name":"Sprite37","order":29,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Test","order":1,"path":"rooms/Test/Test.yy",},
    {"name":"Sprite54","order":26,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"spr_light","order":14,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"sprPlayerIdleU","order":4,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"Sprite42","order":13,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sprPlayerIdleR","order":6,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"sprPlayerWalkUL","order":6,"path":"sprites/sprPlayerWalkUL/sprPlayerWalkUL.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"Sprite56","order":28,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"atra","order":1,"path":"sprites/atra/atra.yy",},
    {"name":"Sprite50","order":22,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Hud","order":1,"path":"objects/Hud/Hud.yy",},
    {"name":"Sprite53","order":25,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"spr_wall","order":13,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite52","order":24,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Spri_M9","order":4,"path":"sprites/Spri_M9/Spri_M9.yy",},
    {"name":"Sprite55","order":27,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"sprPlayerIdleUR","order":5,"path":"sprites/sprPlayerIdleUR/sprPlayerIdleUR.yy",},
    {"name":"Sprite41","order":12,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite45","order":33,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Spr_M2","order":2,"path":"sprites/Spr_M2/Spr_M2.yy",},
    {"name":"sprPlayerIdleDR","order":7,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
    {"name":"Sprite44","order":32,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"sprPlayerWalkDL","order":4,"path":"sprites/sprPlayerWalkDL/sprPlayerWalkDL.yy",},
    {"name":"Scr_LookAt","order":1,"path":"scripts/Scr_LookAt/Scr_LookAt.yy",},
    {"name":"sprPlayerWalkR","order":2,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Sprite51","order":23,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite40","order":10,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"sprPlayerWalkUR","order":7,"path":"sprites/sprPlayerWalkUR/sprPlayerWalkUR.yy",},
    {"name":"spr_player","order":12,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Sprite43","order":31,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sprPlayerWalkDR","order":1,"path":"sprites/sprPlayerWalkDR/sprPlayerWalkDR.yy",},
  ],
}